AF ['AFRICAM'] 1
AO ['LYCAONIAM'] 1
AQ ['ITAQUE'] 1
BD ['SUBDITIVOS'] 1
CH ['PULCHRIS'] 1
CQ ['QUICQUAM'] 1
DC ['ADCLINIS'] 1
DN ['ADNEXAM'] 1
DP ['ADPREHENDIT'] 1
EH ['ADPREHENDIT'] 1
HR ['PULCHRIS'] 1
HY ['HYMETII'] 1
LY ['LYCAONIAM'] 1
MV ['PALAMVE'] 1
MY ['BLEMMYARUM'] 1
NL ['CONLATICIA'] 1
NM ['INMANE'] 1
OA ['COACTUSQUE'] 1
OH ['COHORTE'] 1
OI ['INTROIERIS'] 1
OO ['COOPERTOS'] 1
RH ['RHENI'] 1
RY ['BERYTUS'] 1
SY ['ASSYRIIS'] 1
TY ['TYROS'] 1
UF ['SUFFICIENS'] 1
VR ['VRSICINUS'] 1
VU ['VIVUS'] 1
XH ['EXHALARET'] 1
XT ['TEXTUM'] 1
YA ['BLEMMYARUM'] 1
YC ['LYCAONIAM'] 1
YM ['HYMETII'] 1
YT ['BERYTUS'] 1
ZE ['ZENONEM'] 1
